<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net45</TargetFrameworks>
    <OldToolsVersion>2.0</OldToolsVersion>
    <StartupObject>Unickq.SiteMapValidator.Program</StartupObject>
    <AssemblyName>sv</AssemblyName>
    <RootNamespace>Unickq.SiteMapValidator</RootNamespace>
    <Authors>Nick Chursin</Authors>
    <Company>unickq</Company>
    <Product>Sitemap Validator</Product>
    <Version>0.1.0</Version>
    <PackageId>Unickq.SitemapValidator</PackageId>
    <Description>Dotnet tool for sitemap validation. Produces NUnit and Allure reports</Description>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <PackageTags>sitemap nunit allure</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Allure.Commons" Version="2.4.2.4" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit.Allure" Version="1.0.5" />
    <PackageReference Include="NUnitLite" Version="3.11.0" />
  </ItemGroup>

  <Target Name="CopyAllureConfig">
    <Copy SourceFiles="config.json" DestinationFolder="$(OutputPath)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <CallTarget Targets="CopyAllureConfig" />
  </Target>
</Project>